<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Vascul clinic Дмитров</title>
</head>
<body>
  <div id="bg-darken">
    <div class="specialists-hidden-cards flex">
      <div class="specialists-opener hidden" id="opener-specialists-1">
        <img class="specialists-opener-img" src="img/maksimov-full.png" alt="">
        <div class="specialists-opener-right flex">
          <div class="closer">
            <img class="closer-cross-img" id="closer-1" src="img/closing-cross.png" alt="">
          </div>
          <div class="specialists-opener-right-content">
            <h4 class="specialists-opener-name">Максимов Сергей Владимирович</h4>
            <p class="specialists-opener-subtitle">Врач-хирург, флеболог, кандидат медицинских наук.</p>
            <ul class="list-reset specialists-opener-list">
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>2001. </b>Рязанский Государственный Медицинский Университет&nbsp;им. академика И.&nbsp;П.&nbsp;Павлова. Лечебное дело</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>2001. </b>Клиническая ординатура Больница скорой медицинской помощи &#8470;&nbsp;2&nbsp;г. Рязани. Хирургия.</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>2003. </b>Поликлиника Дмитровской городской больницы, МО&nbsp;&mdash; врач-хирург, заведующий хирургическим отделением.</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>2013. </b>Частный медицинский бизнес&nbsp;&mdash; генеральный директор, врач-хирург, флеболог.</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>2014. </b>Аспирантура на&nbsp;кафедре хирургии с&nbsp;курсом травматологии и&nbsp;ортопедии ИУВ Национального Медико-хирургического центра&nbsp;им. Н.И. Пирогова.</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>2014. </b>Защита диссертации на&nbsp;тему &laquo;Эндовенозная лазерная облитерация водопоглощаемым излучением в&nbsp;хирургическом лечении варикозной болезни вен нижних конечностей&raquo;</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph">Автор множества научных публикаций. Участник международных медицинских конференций.</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph">Член &laquo;Ассоциации флебологов России&raquo;, &laquo;Российского общества ангиологов и&nbsp;сосудистых хирургов&raquo;, СРО &laquo;Национальная коллегия флебологов&raquo;, &laquo;Санкт-Петербургской ассоциации флебологов&raquo;.</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><strong>Сертификаты специалиста:</strong></p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph">&laquo;Хирургия&raquo;</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph">&laquo;Ультразвуковая диагностика&raquo;</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="specialists-opener hidden" id="opener-specialists-2">
        <img class="specialists-opener-img" src="img/sorokin-full.png" alt="">
        <div class="specialists-opener-right flex">
          <div class="closer">
            <img class="closer-cross-img" id="closer-2" src="img/closing-cross.png" alt="">
          </div>
          <div class="specialists-opener-right-content">
            <h4 class="specialists-opener-name">Сорокин Владимир Евгеньевич</h4>
            <p class="specialists-opener-subtitle">Врач ультразвуковой диагностики высшей квалификационной категории.</p>
            <ul class="list-reset specialists-opener-list">
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>1984-1990. </b>Семипалатинская Государственная медицинская академия</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>1991-1992. </b>Интернатура по&nbsp;рентгенологии.</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><strong>Дополнительное образование:</strong></p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph">&laquo;Ультразвуковая диагностика органов брюшной полости и&nbsp;почек, малого таза&raquo;</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>1991. </b>Областная больница ВКО &laquo;Неотложная рентгенодиагностика&raquo; КАЗГИУВ, г. Алматы &laquo;Ультразвуковая диагностика в&nbsp;акушерстве и&nbsp;гинекологии&raquo;</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>1995. </b>Российская медицинская академия последипломного образования</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>1996. </b>&laquo;Актуальные вопросы нейрорентгенологии&raquo; ГИДУВ г. Новокузнецк</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>2002. </b>&laquo;Избранные вопросы лучевой диагностики&raquo; Московский областной научно-исследовательский клинический институт&nbsp;им. М.Ф.Владимирского. &laquo;Лучевая диагностика. Компьютерная томография&raquo; Российская медицинская академия последипломного образования</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>2008. </b>&laquo;Компьютерная томография&raquo; Российская медицинская академия последипломного образования</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><strong>Врачебная деятельность:</strong></p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>1991-1998. </b>Восточно-Казахстанское областное медицинское объединение, врач лучевой диагностики</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>1998-2001. </b>Восточно-Казахстанское областное медицинское объединение, заведующий отделением лучевой диагностики</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>2001-2013. </b>МУЗ &laquo;Дмитровская городская больница&raquo;, врач лучевой диагностики</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>2013-настоящее время. </b>ГКБ &#8470;&nbsp;81, г. Москва, врач лучевой диагностики.</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>2013-настоящее время. </b>Медицинский центр &laquo;Норд Клиник&raquo;, ведущий специалист ультразвуковой диагностики</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>Сертификаты специалиста:</b></p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph">&laquo;Ультразвуковая диагностика&raquo;</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="specialists-opener hidden" id="opener-specialists-3">
        <img class="specialists-opener-img" src="img/smyalovsky-full.png" alt="">
        <div class="specialists-opener-right flex">
          <div class="closer">
            <img class="closer-cross-img" id="closer-3" src="img/closing-cross.png" alt="">
          </div>
          <div class="specialists-opener-right-content">
            <h4 class="specialists-opener-name">Смяловский Дмитрий Вадимович</h4>
            <p class="specialists-opener-subtitle">Сосудистый хирург, флеболог</p>
            <ul class="list-reset specialists-opener-list">
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>2002-2008. </b>Омская государственная медицинская академия, лечебно-профилактический факультет, диплом с&nbsp;отличием&nbsp;г. Омск.</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>2017. </b>Профессиональная переподготовка и&nbsp;сертификационный цикл по&nbsp;специальности &laquo;Ультразвуковая диагностика&raquo; (Омский государственный медицинский университет), г. Омск.</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>2016. </b>Сертификационный цикл по&nbsp;специальности &laquo;Рентгенэндоваскулярные диагностика и&nbsp;лечение&raquo;, (Омский государственный медицинский университет), г. Омск.</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>2015. </b>Сертификационный цикл по&nbsp;специальности &laquo;Сердечно-сосудистая хирургия&raquo;, (Омский государственный медицинский университет), г. Омск.</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>2011. </b>Профессиональная переподготовка и&nbsp;сертификационный цикл по&nbsp;специальности &laquo;Рентгенэндоваскулярные диагностика и&nbsp;лечение&raquo; (Омская государственная медицинская академия), г. Омск.</p>
              </li>
              <li class="specialists-opener-item">
                <p class="specialists-opener-paragraph"><b>2008-2010. </b>Клиническая ординатура по&nbsp;сердечно-сосудистой хирургии, Омская государственная медицинская академия, Областная клиническая больница, г. Омск</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-top">
    <div class="container">
      <address class="header-top-adress flex">
        <a href="tel:+78004445354" class="link header-top-link">+7 800 444-53-54</a>
        <p class="index-paragraph header-top-paragraph">Работаем: ПН&nbsp;&mdash; СБ, с&nbsp;8&nbsp;до&nbsp;20; СБ&nbsp;с&nbsp;9&nbsp;до&nbsp;15</p>
      </address>
    </div>
  </div>
  <header class="header sticky">
    <div class="header-bottom">
      <div class="container header-bottom-container flex">
        <a href="index.html" class="header-logo-link">
          <img class="header-logo-img" src="img/logo.png" alt="Логотип Vascul clinic">
        </a>
        <nav class="nav">
          <ul class="nav-list list-reset flex">
            <li class="nav-item">
              <a href="https://vasculclinic.ru/" class="nav-item-link nav-item-bg-info">
                О&nbsp;нашей клинике
              </a>
            </li>
            <li class="nav-item">
              <a href="price.html" class="nav-item-link nav-item-bg-services">
                Наши услуги
              </a>
            </li>
            <li class="nav-item">
              <a href="info.html" class="nav-item-link nav-item-bg-patients">
                Для пациентов
              </a>
            </li>
            <li class="nav-item">
              <a href="reviews.html" class="nav-item-link nav-item-bg-reviews">
                Отзывы
              </a>
            </li>
            <li class="nav-item">
              <a href="contacts.html" class="nav-item-link nav-item-bg-contacts">
                Наши контакты
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="hero">
      <div class="hero-container flex">
        <h1 class="main-title">Клиника флебологии Vascul Сlinic в&nbsp;Дмитрове</h1>
        <p class="index-paragraph hero-paragraph">Сеть специализированных клиник по&nbsp;лечению заболеваний вен</p>
      </div>
    </section>
    <section class="guarantees">
      <div class="container guarantees-container">
        <ul class="guarantees-list list-reset flex">
          <li class="guarantees-item guarantees-item-bg1">
            <h4 class="index-h4 guarantees-item-title">Индивидуальный подход</h4>
          </li>
          <li class="guarantees-item guarantees-item-bg2">
            <h4 class="index-h4 guarantees-item-title">Современная клиника в&nbsp;Дмитрове</h4>
          </li>
          <li class="guarantees-item guarantees-item-bg3">
            <h4 class="index-h4 guarantees-item-title">Опытные специалисты</h4>
          </li>
          <li class="guarantees-item guarantees-item-bg4">
            <h4 class="index-h4 guarantees-item-title">Операции без разрезов</h4>
          </li>
        </ul>
        <div class="guarantees-grey-area flex">
          <div class="grey-area-content">
            <p class="index-paragraph grey-area-paragraph">Клиника современной флебологии в&nbsp;Дмитрове поможет вам избавиться от&nbsp;заболеваний вен. Команда опытных высококвалифицированных флебологов готова вернуть вас к&nbsp;привычному образу жизни, без физического и&nbsp;эстетического дискомфорта.</p>
            <p class="index-paragraph grey-area-paragraph">Мы&nbsp;гарантируем индивидуальный подход, высокоточную диагностикуи оптимальные схемы лечения. В&nbsp;частности хирурги-флебологи практикуют операции без разрезов и&nbsp;госпитализации, что сокращает восстановительный период до&nbsp;минимума.</p>
          </div>
          <img class="grey-area-img" src="img/grey-area-bg.jpg" alt="Фото центра флебологии">
        </div>
      </div>
    </section>
    <section class="benefits">
      <h2 class="section-title benefits-title">Почему нужно обращаться к&nbsp;нам?</h2>
      <ul class="benefits-list list-reset flex">
        <li class="benefits-item benefits-item-bg1 flex">
          <h4 class="index-h4 benefits-item-title">Специализация по&nbsp;флебологии более 10&nbsp;лет</h4>
        </li>
        <li class="benefits-item benefits-item-bg2 flex">
          <h4 class="index-h4 benefits-item-title">Врачи с&nbsp;многолетним опытом</h4>
        </li>
        <li class="benefits-item benefits-item-bg3 flex">
          <h4 class="index-h4 benefits-item-title">Лечение вен лазером выполняется амбулаторно</h4>
        </li>
        <li class="benefits-item benefits-item-bg4 flex">
          <h4 class="index-h4 benefits-item-title">Наблюдаем по&nbsp;гарантии 5&nbsp;лет</h4>
        </li>
        <li class="benefits-item benefits-item-bg5 flex">
          <h4 class="index-h4 benefits-item-title">Активные исследования в&nbsp;лабораториях</h4>
        </li>
      </ul>
    </section>
    <section class="specialists">
      <div class=" container specialists-container">
        <h2 class="section-title specialists-title">Гарантируем результаты лечения</h2>
        <div class="specialists-garants flex">
          <div class="specialists-garants-item spesialists-garants-item-bg-1">
            <p class="index-paragraph specialists-garants-item-paragraph">3&nbsp;800&nbsp;ЭВЛО выполнили наши специалисты за&nbsp;последние 5&nbsp;лет</p>
          </div>
          <div class="specialists-garants-item spesialists-garants-item-bg-2">
            <p class="index-paragraph specialists-garants-item-paragraph">5&nbsp;лет гарантии на&nbsp;результаты лечения лазером</p>
          </div>
        </div>
        <ul class="specialists-list list-reset flex">
          <li class="specialists-item flex">
            <img src="img/maksimov.jpg" alt="Максимов Сергей Владимирович" class="specialists-item-image">
            <p class="index-paragraph specialists-item-name">Максимов Сергей Владимирович</p>
            <p class="index-paragraph specialists-item-descr">Врач-хирург, флеболог, кандидат медицинских наук</p>
            <button id="specialists-1" class="index-link specialists-item-button">Подробнее</button>
          </li>
          <li class="specialists-item flex">
            <img src="img/sorokin.jpg" alt="Сорокин Владимир Евгеньевич" class="specialists-item-image">
            <p class="index-paragraph specialists-item-name">Сорокин Владимир Евгеньевич</p>
            <p class="index-paragraph specialists-item-descr">Врач ультразвуковой диагностики высшей квалификации</p>
            <button id="specialists-2" class="index-link specialists-item-button">Подробнее</button>
          </li>
          <li class="specialists-item flex">
            <img src="img/smyalovsky.jpg" alt="Смяловский Дмитрий Вадимович" class="specialists-item-image">
            <p class="index-paragraph specialists-item-name">Смяловский Дмитрий Вадимович</p>
            <p class="index-paragraph specialists-item-descr">Сосудистый хирург, флеболог</p>
            <button id="specialists-3" class="index-link specialists-item-button">Подробнее</button>
          </li>
        </ul>
      </div>
    </section>
    <section class="services">
      <div class="services-container flex">
        <h2 class="section-title services-title">Услуги центра флебологии</h2>
        <h3 class="index-h3 services-subtitle">Диагностика</h3>
        <ul class="list-reset services-list flex">
          <li class="services-item flex">
            <img src="img/services-1.jpg" alt="" class="services-item-image">
            <p class="index-paragraph services-item-paragraph">Прием хирурга-флеболога</p>
            <a href="https://vasculclinic.ru/priem-hirurga-flebologa/" class="index-link services-item-link">Подробнее</a>
          </li>
          <li class="services-item flex">
            <img src="img/services-2.jpg" alt="" class="services-item-image">
            <p class="index-paragraph services-item-paragraph">УЗИ вен нижних конечностей</p>
            <a href="https://vasculclinic.ru/uzi-ven-nizhnih-konechnostej/" class="index-link services-item-link">Подробнее</a>
          </li>
          <li class="services-item flex">
            <img src="img/services-3.jpg" alt="" class="services-item-image">
            <p class="index-paragraph services-item-paragraph">Консультация беременных женщин</p>
            <a href="https://vasculclinic.ru/konsultatsiya-beremennyh-zhenshhin-s-zabolevaniyami-ven/" class="index-link services-item-link">Подробнее</a>
          </li>
          <li class="services-item flex">
            <img src="img/services-4.jpg" alt="" class="services-item-image">
            <p class="index-paragraph services-item-paragraph">Лабораторные исследования</p>
            <a href="https://vasculclinic.ru/laboratornye-issledovaniya/" class="index-link services-item-link">Подробнее</a>
          </li>
        </ul>
        <h3 class="index-h3 services-subtitle">Лечение</h3>
        <ul class="list-reset services-list flex wrap">
          <li class="services-item flex">
            <img src="img/services-5.jpg" alt="" class="services-item-image">
            <p class="index-paragraph services-item-paragraph">Эндовенозная лазерная облитерация (ЭВЛО)</p>
            <a href="https://vasculclinic.ru/endovenoznaya-lazernaya-obliteratsiya-evlo/" class="index-link services-item-link">Подробнее</a>
          </li>
          <li class="services-item flex">
            <img src="img/services-6.jpg" alt="" class="services-item-image">
            <p class="index-paragraph services-item-paragraph">Минифлебэктомия</p>
            <a href="https://vasculclinic.ru/miniflebektomy/" class="index-link services-item-link">Подробнее</a>
          </li>
          <li class="services-item flex">
            <img src="img/services-7.jpg" alt="" class="services-item-image">
            <p class="index-paragraph services-item-paragraph">Склеротерапия вен</p>
            <a href="https://vasculclinic.ru/skleroterapiya/" class="index-link services-item-link">Подробнее</a>
          </li>
          <li class="services-item flex">
            <img src="img/services-8.jpg" alt="" class="services-item-image">
            <p class="index-paragraph services-item-paragraph">Наложение комбинированной повязки при венозных трофических язвах</p>
            <a href="https://vasculclinic.ru/nalozhenie-kombinirovannoj-povyazki-pri-venoznyh-troficheskih-yazvah/" class="index-link services-item-link">Подробнее</a>
          </li>
          <li class="services-item flex">
            <img src="img/services-9.jpg" alt="" class="services-item-image">
            <p class="index-paragraph services-item-paragraph">Подбор компрессионного трикотажа</p>
            <a href="https://vasculclinic.ru/podbor-kompressionnogo-trikotazha/" class="index-link services-item-link">Подробнее</a>
          </li>
          <li class="services-item flex">
            <img src="img/services-10.jpg" alt="" class="services-item-image">
            <p class="index-paragraph services-item-paragraph">Прессотерапия (пневмокомпрессия, аппаратный лимфодренаж)</p>
            <a href="https://vasculclinic.ru/pressoterapiya-pnevmokompressiya-apparatnyj-limfodrenazh/" class="index-link services-item-link">Подробнее</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="consult">
      <div class="container consult-container flex">
        <h3 class="index-h3 consult-title">Перед началом любой процедуры необходимо проконсультироваться у&nbsp;врача-флеболога</h3>
        <div class="consult-summary flex">
          <div class="consult-descr flex">
            <p class="index-paragraph consult-descr-text">Первичная консультация хирурга-флеболога</p>
            <p class="index-paragraph consult-descr-text">+ Протокол УЗИ-вен</p>
            <p class="index-paragraph consult-descr-text">+ План лечения</p>
          </div>
          <p class="index-paragraph consult-price">2500&nbsp;₽</p>
        </div>
        <form action="https://jsonplaceholder.typicode.com/posts" method="post" class="consult-form flex">
          <div class="consult-submit-area flex">
            <input id="phone-number" type="tel" name="tel" maxlength="50" required="required"
            value="+7(___)___-__-__"
            pattern="\+7\s?[\(]{0,1}[0-9]{3}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}"
            placeholder="+7(___)___-__-__" class="consult-submit-area-input">
            <button type="submit" class="btn-reset consult-submit-area-btn">Записаться</button>
          </div>
          <p class="index-paragraph consult-form-paragraph">Администратор клиники перезвонит в&nbsp;течении 15&nbsp;минут, чтобы согласовать дату и&nbsp;время приема, а&nbsp;также узнать подробнее о&nbsp;Вашей проблеме</p>
          <div class="consult-form-checkbox-area flex">
            <input type="checkbox" name="privacy" id="privacy-checkbox" required class="consult-form-checkbox">
            <p class="index-paragraph consult-form-checkbox-descr">Нажимая на&nbsp;кнопку, вы&nbsp;соглашаетесь с&nbsp;</p>
            <a href="https://vasculclinic.ru/politika-konfidentsialnosti/" class="privacy-link">Политикой конфиденциальности</a>
          </div>
        </form>
      </div>
    </section>
    <section class="faq">
      <div class="container faq-container">
        <h2 class="section-title faq-title">FAQ</h2>
        <div class="faq-area flex">
          <button class="btn-reset faq-btn" id="faq-1">Чем опасен варикоз нижних конечностей?</button>
          <div class="hidden" id="opener-faq-1">
            <p class="index-paragraph faq-paragraph">Наиболее грозным осложнением варикозной болезни является тромбоз вен. Он&nbsp;может возникать как в&nbsp;поверхностных, подкожных венах, так и&nbsp;в&nbsp;глубоких. Связано это с&nbsp;патологическим изменением гемодинамики в&nbsp;расширенных венах, воспалением сосудистой стенки и&nbsp;рядом других факторов. Тромбы могут переходить на&nbsp;глубокие вены&nbsp;и, далее, попадать с&nbsp;током крови в&nbsp;легочные артерии, вызывая тромбоэмболию ТЭЛА). Иногда это может закончиться летально.</p>
          </div>
          <button class="btn-reset faq-btn" id="faq-2">Как лечить варикоз на ногах у женщин?</button>
          <div class="hidden" id="opener-faq-2">
            <p class="index-paragraph faq-paragraph">Независимо от&nbsp;степени проявления варикоза, нужно обращаться к&nbsp;врачу хирургу- флебологу. Самолечение может привести к&nbsp;нежелательным последствиям. Врач проведет обследование, самостоятельно сделает УЗИ вен&nbsp;&mdash; УЗДС нижних конечностей, после чего назначит индивидуальное лечение. Это может быть фармакологическая коррекция, либо малоинвазивная хирургическая манипуляция&nbsp;&mdash; ЭВЛО. Мужчины страдают варикозом не&nbsp;реже, поэтому диагностика и&nbsp;лечение аналогичные.</p>
          </div>
          <button class="btn-reset faq-btn" id="faq-3">Как укрепить сосуды при предрасположенности к варикозному расширению вен?</button>
          <div class="hidden" id="opener-faq-3">
            <p class="index-paragraph faq-paragraph">Для профилактики развития варикозной болезни необходимо избегать таких провоцирующих факторов, как избыточный вес (ожирение), длительное статичное положение (сидеть или стоять), чрезмерное увлечение термическими процедурами (бани, горячие ванны), тяжелые физические нагрузки. Также, следует сбалансировано питаться, чтобы исключить запоры, вести активный образ жизни, больше двигаться. Если варикозная болезнь все&nbsp;же развилась, то&nbsp;лечить ее&nbsp;можно только хирургически!</p>
          </div>
          <button class="btn-reset faq-btn" id="faq-4">Какие могут быть последствия если не лечить варикоз на ногах?</button>
          <div class="hidden" id="opener-faq-4">
            <p class="index-paragraph faq-paragraph">Помимо тромбоза вен существуют также другие неприятные осложнения варикозной болезни, которые возникают довольно часто. Это трофические изменения, венозная экзема&nbsp;и, как крайнее проявление, трофические язвы нижних конечностей. Качество жизни пациента, при этом, существенно страдает, а&nbsp;лечить венозную язву приходится долго и&nbsp;хлопотно.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="header-top bottom-contacts">
      <div class="container">
        <address class="header-top-adress flex">
          <a href="tel:+78004445354" class="link header-top-link">+7 800 444-53-54</a>
          <p class="index-paragraph header-top-paragraph">Работаем: ПН&nbsp;&mdash; СБ, с&nbsp;8&nbsp;до&nbsp;20; СБ&nbsp;с&nbsp;9&nbsp;до&nbsp;15</p>
        </address>
      </div>
    </div>
    <div class="container footer-area">
      <div class="footer-area-links flex">
        <a href="#" class="header-logo-link footer-logo">
          <img class="header-logo-img" src="img/logo.png" alt="Логотип Vascul clinic">
        </a>
        <ul class="list-reset footer-area-list flex">
          <li class="footer-area-item">
            <a href="https://vasculclinic.ru/baza-znanij/" class="footer-link">База знаний</a>
          </li>
          <li class="footer-area-item">
            <a href="https://vasculclinic.ru/vakansii/" class="footer-link">Вакансии</a>
          </li>
          <li class="footer-area-item">
            <a href="https://vasculclinic.ru/dokumenty/" class="footer-link">Документы</a>
          </li>
        </ul>
      </div>
      <p class="index-paragraph footer-paragraph">Лицензия: ЛО-50-01-012769 от&nbsp;27.07.2021&nbsp;ОГРН 1205000086081&nbsp;ИНН 5007111252&nbsp;КПП 500701001</p>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
